// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите число, соответствующее дню недели: ");
int n = int.Parse(Console.ReadLine());

if (n < 1 || n > 7)
{
    Console.Write("Введено некорректное число.");
}
else
{
    if (n == 6 || n == 7)
    {
        Console.Write("Это выходной.");
    }
    else
    {
        Console.Write("Это не выходной.");
    }
}